server.port=8085

#DATA SOURCE

spring.datasource.url=jdbc:mariadb://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA / HIBERNATE

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Log

logging.level.org.springframework.web=DEBUG

